<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_shape_bk">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Details"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/newwhite"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/usercard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/snowwhite"
        app:cardCornerRadius="20dp"
        app:contentPadding="30dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aadhar Number"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/txt_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/field_database"
                android:ems="10"
                android:hint="Aadhar Number"
                android:inputType="number"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/txt_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/field_database"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/txt_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/field_database"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/txt_user_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/field_database"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDark"/>
            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/field_database"
                android:entries="@array/gender"
                android:padding="5dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
               <!-- <Button
                    android:id="@+id/bn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_green"
                    android:layout_alignParentRight="true"
                    tools:ignore="UnknownId" />-->
                <at.markushi.ui.CircleButton
                    android:id="@+id/bn_save"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/check"
                    app:cb_color="#6600FF00"
                    app:cb_pressedRingWidth="8dip" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_shape_down" />
    </androidx.cardview.widget.CardView>-->
</RelativeLayout>