<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstructionActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/instruction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="23dp"
            android:layout_margin="20dp"
            android:text="@string/instruction1"/>
        <TextView
            android:id="@+id/instruction2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/instruction1"
            android:textSize="23dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/instruction2"/>
        <TextView
            android:id="@+id/instruction3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/instruction2"
            android:textSize="23dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/instruction3"/>
        <TextView
            android:id="@+id/instruction4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/instruction3"
            android:textSize="23dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/instruction4"/>
    </RelativeLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Test"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>